.home {
  height: 100vh;
  max-width: 760px;
  // background: #eee;
  background: white;
  margin: 0 auto;
  padding: 40px;
  .form {
    margin-bottom: 20px;
    Button {
      margin-right: 15px;
    }
  }
  .card {
    margin-bottom: 20px;
  }
  .list {
    // background: white;
    h2 {
      margin: 0;
    }
  }
}